{
  "name": "smart-video-app",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Video Webflow Custom Code app deployment artifacts.",
  "scripts": {
    "build": "astro build"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "astro": "^5.16.6"
  }
}
